language: node_js
node:
  - "4.4.3"
deploy:
  provider: heroku
  app:
    heroku: whattherabbitsay-stage
  api_key:
    secure: I1k5hwVjYVAbKSIiJpnKZIwl92deUXLl93WJelPpNrVloPZIpha95+fzD7o0HB3u9BzF1yrXbIuetq7tSuS8tWQjVPVDQvRqCvoc8CxLYBLZ7U5aTKYz8dC2W7MidS7qe7xd18SlirqKaTx1joXP/oQyYiYlTHAEeWylHAm1mWIMgQRYUp6CJMTQf4huQtcpltscTYJ++XjPcLGubL9UeUJUdyT5BdgTGcWAbLo5qkoADAw6lzMPR3+OgsUdts9HrxCroTnvSkw3A2sEUL+TEFxNfqGNQxXCqJxRn6IvSOY+tZXSxwu+hAxLHiYbAi+8NBpCBwAEkHqMP/2MBBP1m5/ORCaGAo2VhcwkAEQQlvxvbSvmhD2tSD5M/zdrps8hjaNhby0ZkN9hHrAUiRw9Yghop756nyfApBBykd9YxirciDTkt5V6GplOmfiWVuAS25shx84AFoffyVswDpkGk58UKIrKD43TX9DWWCdJACdSLIi260dUwa9mDQLTWjiJ0ZjJ/s9Aen1NNzEO4g/aXhoiWWG/SxH4sz/mktftl7Pg77GZFYdJGjz4mBETHv81+F/VU7lAr8TmtlJbAwNMK3Nlk55/oTLQT1dIGfY1RcN9rafrb0GWTr8KSHk6BvzGyPnnz5qhkdfarn65r0pildmiGhfs7n/KlpnfzwkkSeI=
